{% extends 'base.html' %}
{% set title = '404 Page Not Found' %}
{% set description = 'oops your page not found' %}
{% set url = get_uri() %}
{% set image = full_url_for('image-creator', {'title': title|lower}) %}
{% block meta %}

<meta name="title" content="{{ title }}" />
<meta name="url" content="{{ url }}" />
<meta name="description" content="{{ description }}" />
<meta name="image" content="{{ image }}" />
<meta property="og:title" content="{{ title }}" />
<meta property="og:url" content="{{ url }}" />
<meta property="og:description" content="{{ description }}" />
<meta property="og:image" content="{{ image }}" />

{% endblock %}
{%- block title -%}{{ title }}{%- endblock -%}
