{% extends 'base.html' %}
{% set title = 'Buy key'%}
{% set description = 'help us by buying some of the products we provide.'%}
{% set url = get_uri() %}
{% set image = full_url_for('image-creator', {'title': title|lower}) %}
{% block meta %}

<meta name="title" content="{{ title }}" />
<meta name="url" content="{{ url }}" />
<meta name="description" content="{{ description }}" />
<meta name="image" content="{{ image }}" />
<meta property="og:title" content="{{ title }}" />
<meta property="og:url" content="{{ url }}" />
<meta property="og:description" content="{{ description }}" />
<meta property="og:image" content="{{ image }}" />

{% endblock %}
{%- block title -%}{{ title }}{%- endblock -%}

{%- block contentbody -%}

<div class="row">
  <div class="col-md-4">
    <h4>Key information</h4>
    <p>
      the price of our keys varies, depending on what tools you need, for the limit of key usage, it is calculated from the number of times you use the tool, here is a list of tools along with key prices
    </p>
    <div class="box box-solid" style="max-width: 300px;">
      <div class="box-body no-padding">
        <table class="table table-striped bring-up nth-2-center">
          <thead>
            <tr>
              <th>Tool</th>
              <th>Price</th>
              <th>Limit</th>
            </tr>
          </thead>
          <tbody>
            {% for pd in produks %}
            <tr>
              <td><code><a href="{{ url_for(pd.route) }}">{{pd.nama}}</a></code></td>
              <td>{{pd.harga}}</td>
              <td>{{pd.limit}}</td>
              <tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <!-- /.box-body -->
        </div>
          <h4>Trial key</h4>
          <input class="form-control" type="text" disabled value="{{ data.key }}">
          <p>
            {% if data.is_used != '0' %} 
              <span class="text-danger">someone already used!</span>
            {% endif %}
            wait for the trial key last 
            {{ settings.trialkey[0] }}
          </p>
        <h4>Buy?</h4>
        <p>
          if you want to buy please chat whatsapp admin <a href="http://wa.me/{{settings.adminContact.wa}}">+{{settings.adminContact.wa}}</a>
        </p>
      </div>
    </div>
    {%- endblock -%}