<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  {% block meta %}{% endblock %}

  <title>{{ settings.title.title }} | {% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/font-awesome-animation/font-awesome-animation.min.css" />
  <link rel="stylesheet" href="/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="/assets/sweetalert2/sweetalert2.min.css">

  <link rel="stylesheet" href="/assets/morris/morris.css">
  <link rel="stylesheet" href="/assets/pace/pace.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-red sidebar-mini with-solid">
  <div class="wrapper">
    <header class="main-header">
       <a href="{{ full_url_for('index') }}" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><img src={{ settings.logo.desktop }} alt="AseCx" style="width:150px;height:150px;"></span>
        <!-- logo for regular state and mobile devices -->
        <span><img src={{ settings.logo.android }} class="logo-asexc" alt="AseCx"></span>
        <!-- <span class="logo-lg">TITLE</span> -->
       </a>
      <nav class="navbar navbar-static-top">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            {% if cookies('key') != ''%}
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                {% if cookies('keyr') == 'true' and cookies('limit') %}
                <span class="label bg-yellow" id="limit-key" data-url="{{ url_for('get-limit-key', {'key': cookies('key')}) }}">{{ cookies('limit') }}</span>
                {% endif %}
                {% if cookies('trialkey') == 'true' and cookies('is_used') == '0' %}
                <span class="label bg-yellow">Trial</span>
                {% endif %}
                <i class="fa fa-key"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="text-bold header text-center">Your key
                  {% if cookies('trialkey') == 'true' and cookies('is_used') == '0' %}
                  <span class="label bg-yellow">Trial</span>
                  {% endif %}
                </li>
                <li>
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-check-square"></i>
                        {{ cookies('key') }}
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            {% endif %}
            {% if cookies('key') == ''%}
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-bell-o"></i>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 0 notifications</li>
              </ul>
            </li>
            {% endif %}
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src={{ settings.logo.profile }} class="user-image" alt="User Image">
                <span class="hidden-xs">AseCx</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                   <img src={{ settings.logo.profile }} class="img-circle" alt="User Image">
                  <p>
                    AseCx - Web Developer
                    <small>Admin</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <aside class="main-sidebar">
      <section class="sidebar">
        <form action="" method="get" class="sidebar-form" autocomplete="off">
          <div class="input-group">
            <input id="search-input" type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
              <button type="button" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
              </button>
            </span>
          </div>
        </form>
        <ul class="sidebar-menu" data-widget="tree">
          <li>
            <a href="{{ url_for('index') }}">
              <i class="fa fa-dashboard"></i> <span>Home
              </span>
            </a>
          </li>
          <li>
            <a href="{{ url_for('buy-key') }}">
              <i class="fa fa-tag"></i> <span>Buy Key
              </span>
            </a>
          </li>
          <li>
            <a href="{{ url_for('buy-key') }}">
              <i class="fa fa-id-card"></i> <span>contact
              </span>
            </a>
          </li>
          <li class="header">TOOLS</li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-circle"></i> <span>Instagram</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto create account instagram
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto follow + DM (followers)
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto follow + DM (followings)
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto follow followers
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto follow followings
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto follow komen timline
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto delete photos
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto unfollow
                </a>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-circle"></i> <span>Facebook</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto create account fabook
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto add (friends)
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto add (public)
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Grab UID friends (filter gender)
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Grab UID public (filter gender)
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto post linimasi
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto post grub
                </a>
              </li>
              <li>
                <a href="{{ url_for('test-key') }}">
                  <i class="fa fa-key"></i>Auto chat
                </a>
              </li>
            </ul>
          </li>
         </ul>
        <!-- <div class="sidebar-custom">
         <a href="#" class="btn btn-link"><i class="fas fa-cogs"></i></a>
         <a href="#" class="btn btn-secondary hide-on-collapse pos-right">Help</a>
        </div> -->
      </section>
    </aside>
    <div class="content-wrapper">
      <article>
      <header class="content-header container-fluid">
    <div class="col-lg-8">
      <h1 class="content-max-width">{{ title }}</h1>
    </div>
      </header>
      <div class="content container-fluid">
        <section class="content-max-width">
          <p>{{ description }}</>
          {% block contentbody %}
          {% endblock %}
        </section>
          
      </div>
      </article>

      {# modal key #}
      {% if cookies('key') == '' and cookies('is_produk') == 'true' %}
      <div id="modalKey" class="modal" style="display: block;">
        <div class="modal-dialog">
          <form action="{{ url_for('cek-key') }}" method="POST" autocomplete="off" enctype="application/x-www-form-urlencoded">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title"><i class="fa fa-lock text-yellow"></i> Locked</h4>
              </div>
              <div class="modal-body">
                <p>
                  This tool required key for make it, if you need the key <a href="{{ url_for('buy-key') }}">click me.</a>
                </p>
                {{- csrf_token()|raw }}
                <input type="hidden" name="next" value="{{ get_uri() }}">
                <div class="form-group {% if flash('cekkey') %} has-error {% endif %}">
                  <label for="key"></label>
                  <input class="form-control" id="key" name="key" placeholder="your key">
                  {% if flash('cekkey') %}
                  <span class="help-block">
                    {{ flash('cekkey') }}
                  </span>
                  {% endif %}
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" onclick="javascript:history.back()" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Check key</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      {% endif %}
    </div>
    <footer class="main-footer">
     <div class="pull-right hidden-xs">
     </div>
     <strong><span style="color: #0087ff;">&#9829;</span>AseCx</strong>
    </footer>
  </div>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="/assets/sweetalert2/sweetalert2.min.js"></script>
  <script src="/assets/jquery/jquery.min.js"></script>
  <script src="/assets/jquery-ui/jquery-ui.min.js"></script>
  <script>
    $.widget.bridge('uibutton', $.ui.button);
    $('li').has(`a[href='${window.location.pathname}']`).addClass('active');
  </script>
  <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/jquery-slimscroll/jquery.slimscroll.min.js"></script>
  <script src="/assets/fastclick/lib/fastclick.js"></script>
  <script src="/assets/pace/pace.min.js"></script>
  <script src="/assets/morris/morris.js"></script>
  <script src="/assets/raphael/raphael-min.js"></script>
  <script src="/js/adminlte.min.js"></script>
  {% block script %}
  {% endblock %}
  <script>
    $(function () {      
      var $target = $('[alt*="000webhost"]');
      if ($target.length > 0) {
        var $div = $target.parent().closest('div').remove();
      }

      {% for produk in produks %}
      $(".main-sidebar a[href='{{ url_for(produk.route) }}']").append(`
        <span class="pull-right-container">
          <small class="label text-yellow">
            {% if cookies('key') != '' and full_url_for(produk.route) == get_uri() %}
            <i class="fa fa-unlock"></i>
            {% else %}
            <i class="fa fa-lock"></i>
            {% endif %}
          </small>
        </span>
      `);
      {% endfor %}

      $('form.sidebar-form').on('submit', function (e) {
        e.preventDefault();
      });

      $('.sidebar-menu li.active').data('lte.pushmenu.active', true);

      $('#search-input').on('keyup', function () {
        var term = $('#search-input').val().trim();
        
        if (term.length === 0) {
          $('.sidebar-menu li').each(function () {
            $(this).show(0);
            $(this).removeClass('active'); if ($(this).data('lte.pushmenu.active')) {
              $(this).addClass('active');
            }
          });
          return;
        }
        $('.sidebar-menu li').each(function () {
          if ($(this).text().toLowerCase().indexOf(term.toLowerCase()) === -1) {
            $(this).hide(0);
            $(this).removeClass('pushmenu-search-found', false);
            if ($(this).is('.treeview')) {
              $(this).removeClass('active');
            }
          } else {
            $(this).show(0);
            $(this).addClass('pushmenu-search-found');
            if ($(this).is('.treeview')) {
              $(this).addClass('active');
            }

            var parent = $(this).parents('li').first();
            if (parent.is('.treeview')) {
              parent.show(0);
            }
          }
          if ($(this).is('.header')) {
            $(this).show();
          }
        });
        $('.sidebar-menu li.pushmenu-search-found.treeview').each(function () {
          $(this).find('.pushmenu-search-found').show(0);
        });
      });
    });
  </script>
  <script src="/js/util.js"></script>
</body>
</html>
