{
  "name": "ikbal-hanafi/kbl-tools",
  "description": "kumpulan tools maoundis",
  "keywords": [
    "tools",
    "maoundis",
    "obfuscator",
    "downloader"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*",
    "almasaeed2010/adminlte": "~2.4",
    "monolog/monolog": "^2.2",
    "php-di/php-di": "^6.3",
    "rmccue/requests": "^1.8",
    "slim/csrf": "^1.2",
    "slim/flash": "^0.4.0",
    "slim/http": "^1.2",
    "slim/psr7": "^1.3",
    "slim/slim": "^4.7",
    "slim/twig-view": "^3.0"
  },
  "require-dev": {
    "jangregor/phpstan-prophecy": "^0.8.1",
    "phpstan/extension-installer": "^1.1.0",
    "phpstan/phpstan": "^0.12.90",
    "phpunit/phpunit": "^8.0 || ^9.0"
  },
  "config": {
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public"
  }
}
